<?php

//intro
$host = "localhost";
$user = "root";
$password = "";
$dbname = "negrodb";

//data souce name
$db = "mysql:host=$host;dbname=$dbname";

//PDO instance
$connection = new PDO ($db,$user,$password);
$connection->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE,PDO::FETCH_ASSOC);

$first_name = "Hello4";
$last_name = "World4";
$age = 59;
$gender = "None";
$id = 4;

//ADD CODE
// $sql = "INSERT INTO student_table(`first_name`,`last_name`,`age`,`gender`) VALUES(?,?,?,?)";
// $statement = $connection->prepare($sql);
// $statement->execute([$first_name, $last_name, $age, $gender]);

//UPDATE CODE
// $sql = "UPDATE student_table SET first_name = :first_name,last_name = :last_name,age = :age,gender = :gender 
//         WHERE id = :id";
// $statement = $connection->prepare($sql);
// $statement->execute(['first_name' => $first_name,'last_name' =>$last_name,'age' => $age,'gender' => $gender,'id' => $id]);

//DELETE CODE
$sql = "DELETE FROM student_table WHERE id = ?";
$statement = $connection->prepare($sql);
$statement->execute([$id]);

$statement = $connection->query("SELECT * FROM student_table");
while ($row = $statement->fetch()) {
    echo $row['id']." - ".$row['first_name']." ".$row['last_name']." - ".$row['age']." - ".$row['gender']."<br>";
}


?>
