<?php
// print_r(PDO::getAvailableDrivers());

$host = "localhost";
$user = "root";
$password = "";
$dbname = "student_table";

//data source name
$db="mysql:host=$host;dbname=$dbname";


$connection = new PDO($db, $user, $password);
$connection->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_OBJ);

//Name Parameters

//$statement = $connection->query("SELECT * FROM student_table");
// while($row = $statement->fetch()){
//     echo $row->first_name."".$row->Last_name.""."<>br";
// }

//Position Parameters

$gender = "Male";
$sql = "SELECT * FROM students_table WHERE gender = ?";
$statement = $connection->prepare($sql);
$statement->execute([$gender]);
$users = $statement->fetchAll();

foreach($users as $user){
    echo $user->first_name." ".$user->last_name." - ".$user->gender." "."<br>";
}

?>
